# ORION.API

./: .gitignore  ORIONSolution.sln  README.md
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs
ORION.Admin/: ORION.Admin.csproj  Program.cs  SecurityConstants.cs  Startup.cs
ORION.Admin/Commands/: CreateCustomerCommand.cs  CreateEmployeeCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteCustomerCommand.cs  DeleteEmployeeCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  UpdateCustomerCommand.cs  UpdateEmployeeCommand.cs  UpdateProductCommand copy.cs  UpdateProductCommand.cs
ORION.Admin/Controllers/: AccountController.cs  ActivityController.cs  BusinessOwnerController.cs  CustomersController.cs  EXCOController.cs  EmployeesController.cs  FeatureController.cs  FeedbackController.cs  HomeController.cs  ITestDataUtility.cs  OrdersController.cs  ProductController.cs  SearchController.cs  SecurityAdminController.cs  SecuritySummaryController.cs  TasksController.cs  TestDataUtility.cs
ORION.Admin/Handlers/: CreateCustomerCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateOrderCommandHandler.cs  CreateProductCommandHandler.cs  CustomerDeleteEvent.cs  CustomerDeleteEventHandler.cs  DeleteCustomerCommandHandler.cs  DeleteOrderCommandHandler.cs  DeleteProductCommandHandler.cs  OrderDeleteEventHandler.cs  ProductDeleteEventHandler.cs  ProductPriceChangedEventHandler.cs  ProductUnitPriceChangedEventHandler.cs  UpdateCustomerCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateOrderCommandHandler.cs  UpdateProductCommandHandler.cs
ORION.Admin/Models/: BusinessOwnerToSearchResultRowAdapter.cs  ClaimViewModel.cs  ErrorViewModel.cs  SearchResultRow.cs  SearchViewModel.cs  SecurityAdminAction.cs
ORION.Admin/Queries/: CategoryListQuery.cs  CustomersListQuery.cs  ICategoryListQuery.cs  ICustomersListQuery.cs  IEmployeesListQuery.cs  IOrdersListQuery.cs  IProductsListQuery.cs  OrdersListQuery.cs  ProductsListQuery.cs
ORION.Admin/Security/: DefaultUserAuthorizationStrategy.cs  EditBusinessOwnerHandler.cs  EditBusinessOwnerRequirement.cs  HttpContextUserClaimsPrincipalProvider.cs  IUserAuthorizationStrategy.cs  IUserClaimsPrincipalProvider.cs  MiddlewareExtensionMethods.cs  PopulateSubscriptionClaimsMiddleware.cs  SecurityUtility.cs
ORION.Admin/TestData/: TestDataResource.Designer.cs
ORION.Admin/Tools/: EventDIExtensions.cs  EventMediator.cs  EventTrigger.cs  IEventHandler.cs
ORION.Admin/Views/: _ViewImports.cshtml
ORION.Application/: ORION.Application.csproj
ORION.Application/Interfaces/: IDatabaseService.cs  IInventoryService.cs
ORION.Core.Tests/: ORION.Core.Tests.csproj  UnitTest1.cs
ORION.Core.Tests/15_Famous Algorithmns/: DijkstrasAlgorithmnUnitTest.cs  Knuth–Morris–PrattUnitTest.cs  KruskalsAlgorithmUnitTest.cs  TopologicalSortUnitTest.cs  UnionFindClassUnitTest.cs
ORION.Core.Tests/Arrays/: ApartmentHuntingUnitTest.cs  ArrayOfProductsUnitTest.cs  BestSeatUnitTest.cs  CalendarMatchingUnitTest.cs  EvaluateExpressionTreeUnitTest.cs  FirstDuplicateValueUnitTest.cs  FourNumberSumUnitTest.cs  IndexEqualsValueUnitTest.cs  KnightConnectionUnitTest.cs  LargestRangeUnitTest.cs  LongestPeakUnitTest.cs  LongestSubarrayWithSumUnitTest.cs  MajorityElementUnitTest.cs  MedianOfTwoSortedArraysUnitTest.cs  MergeOverlappingIntervalsUnitTest.cs  MinRewardsUnitTest.cs  MissingNumbersUnitTest.cs  MonotonicArrayUnitTest.cs  MoveElementToEndUnitTest.cs  NonConstructibleChangeUnitTest.cs  PrintMatrixClassTests.cs  SmallestDifferenceUnitTest.cs  SortedSquaredArrayUnitTest.cs  SpiralTraverseUnitTest.cs  SweetAndSavoryUnitTest.cs  ThreeNumberSumUnitTest.cs  TournamentWinnerUnitTest.cs  TransposeMatrixUnitTest.cs  TwoNumberSumUnitTest.cs  ValidateSubsequenceUnitTest.cs  ZeroSumSubarrayUnitTest.cs  ZigzagTraverseUnitTest.cs
ORION.Core.Tests/Binary Search Tree/: BTSTaversalUnitTest.cs  FindClosestValueInBstUnitTest.cs  SameBSTsUnitTest.cs  ValidateBSTUnitTest.cs
ORION.Core.Tests/Binary Trees/: AllKindsOfNodeDepthsUnitTest.cs  BranchSumsUnitTest.cs  FlattenBinaryTreeUnitTest.cs  InvertBinaryTreeUnitTest.cs  IterativeInOrderTraversalUnitTest.cs  MaxPathSumUnitTest.cs
ORION.Core.Tests/Dynamic Programming/: DiskStackingUnitTest.cs  KnapsackProblemUnitTest.cs  LevenshteinDistance.UnitTest.cs  MaxSumIncreasingSubsequenceUnitTest.cs  MinNumberOfJumpsUnitTest.cs  NumberOfWaysToMakeChangeUnitTest.cs  NumbersInPiUnitTest.cs  WaterAreaUnitTest.cs
ORION.Core.Tests/Famous Algorithmns/: AStarAlgorithmUnitTest.cs  DijkstrasAlgorithmnUnitTest.cs  KadanesAlgorithmUnitTest.cs  Knuth–Morris–PrattUnitTest.cs  KruskalsAlgorithmUnitTest.cs  TopologicalSortUnitTest.cs  UnionFindClassUnitTest.cs
ORION.Core.Tests/Graph/: AirportConnectionsUnitTest.cs  DepthFirstSearchUnitTest.cs  LongestIncreasingSubsequenceUnitTest.cs  LongestStringChainUnitTest.cs  MaxProfitWithKTransactionsUnitTest.cs  PalindromePartitioningMinCutsUnitTest.cs  RiverSizesUnitTest.cs  SingleCycleCheckUnitTest.cs
ORION.Core.Tests/GreedyAlgorithmns/: ClassPhotosUnitTest.cs  MinimumWaitingTimeUnitTest.cs  OptimalFreelancingUnitTest.cs  TandemBicycleUnitTest.cs  TaskAssignmentUnitTest.cs  ValidStartingCityUnitTest.cs
ORION.Core.Tests/Heaps/: ContinuousMedianUnitTest.cs.cs  MergeSortedArraysUnitTest.cs  MinHeapConstructionUnitTest.cs
ORION.DBTest/: ITrackChangesNoficationSubject.cs  MasterUserDTO.cs  ORION.DBTest.csproj  ProductListDTO.cs  Program.cs  Startup.cs
ORION.DataAccess/: ORION.DataAccess.csproj  XmlUtilityExtensionMethods.cs
ORION.Map/: ORION.Map.csproj
ORION.Sales.Test/: AnotherTestClass.cs  CheckShowStatisticsHeaderTests.cs  CourseTests.cs  DataDrivenEmployeeServiceTests.cs  DemoInternalEmployeesControllerTests.cs  EmployeeFactoryTests.cs  EmployeeManagementSecurityHeadersMiddlewareTests.cs  EmployeeServiceTests.cs  EmployeeServiceTestsWithAspNetCoreDI.cs  EmployeeTests.cs  InternalEmployeeControllerTests.cs  MoqTests.cs  ORION.Sales.Test.csproj  PromotionsControllerTests.cs  ServiceCollectionTests.cs  StatisticsControllerTests.cs  TestIsolationApproachesTests.cs
(+1801 files in other folders)
