is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WWTravelClubDBTest
build_property.ProjectDir = c:\Users\Refilwe\Downloads\Abbruzzese F., Baptista G. - Software Architecture with C# 9 and .NET 5 (2nd edition) - 2020\code\ch14\WWTravelClubDBTest\
