<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORION.DataAccess\ORION.DataAccess.csproj" />
    <ProjectReference Include="..\ORION.Domain\ORION.Domain.csproj" />
  </ItemGroup>

</Project>
