<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORION.Domain\ORION.Domain.csproj" />
    <ProjectReference Include="..\ORION.DataAccess\ORION.DataAccess.csproj" />
  </ItemGroup>



</Project>
